{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Database=postgres;Username=YOUR_DB_USERNAME;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Supabase": {
    "Url": "https://YOUR_PROJECT_ID.supabase.co",
    "AnonKey": "YOUR_SUPABASE_ANON_KEY",
    "ServiceRoleKey": "YOUR_SUPABASE_SERVICE_ROLE_KEY"
  },

  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_MIN_32_CHARACTERS_LONG",
    "Issuer": "UniLMS.API",
    "Audience": "UniLMS.Client"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "YOUR_EMAIL@gmail.com",
    "SmtpPass": "YOUR_GMAIL_APP_PASSWORD",
    "SenderName": "UniLMS",
    "SenderEmail": "YOUR_EMAIL@gmail.com"
  },

  "AiService": {
    "BaseUrl": "YOUR_HF_SPACE_URL"
  },

  "AiIngestService": {
    "BaseUrl": "YOUR_HF_SPACE_URL"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://YOUR_FRONTEND_URL.netlify.app"
    ]
  }
}
